<html>

<head>


<link rel="stylesheet" href="style/malka.css">

<title> raiskumamalka.space </title>
 
<style>

div {
  text-align: center;
}
body  {
  background-image: url('images/background.jpg');
}



table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}


</style>

<body>
<div>
<h2>Sausa un dabīga mitruma skaldīta malka Garumi un rupjums pēc vajadzības.</h2>
<p> <i>par piegādi un termiņiem iespējams vienoties sazvanoties vai whatsapp pa tālr.</i></p>
<h1>26649519</h1>
<h2>alksnis bērzs ,apse, priede</h2>

<table>
  <tr>
    <th>garums</th>
    <th>/kravas cena(3steri) </th>
  </tr>
   
   <tr>
    <td>25cm</td>
    <td>110€</td>
   </tr>

   <tr>
    <td>30cm</td>
    <td>110€</td>
   </tr>

   <tr>
    <td>35cm</td>
    <td>100€</td>
   </tr>
 
   <tr>
    <td>40cm</td>
    <td>100€</td>
   </tr>

   <tr>
    <td>45cm</td>
    <td>100€</td>
   </tr>
   
   <tr>
    <td>50cm</td>
    <td>100€</td>
   </tr>
   
   <tr>
    <td>55cm</td>
    <td>95€</td>
   </tr>
   
   <tr>
    <td>60cm</td>
    <td>95€</td>
   </tr>
</table>
</div>


</body>

</html>

